{
  "scripts": {
    "compile-node": "webpack --config webpack.node.js",
    "compile-web": "webpack --config webpack.web.js"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "webpack": "^5.0.0",
    "webpack-cli": "^3.3.9"
  }
}
